<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheResultFile="runtime/.phpunit.cache/test-results"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true">
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="runtime/.phpunit.cache/code-coverage"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">app</directory>
        </include>
        <exclude>
            <directory prefix="event" suffix=".php">app</directory>
            <directory prefix="middleware" suffix=".php">app</directory>
            <directory prefix="provider" suffix=".php">app</directory>
            <directory prefix="service" suffix=".php">app</directory>
            <directory prefix="build" suffix=".php">app</directory>
            <file>app/AppService.php</file>
            <file>app/ExceptionHandle.php</file>
            <file>app/Request.php</file>
            <file>app/BaseController.php</file>
            <directory>app/api/apidoc</directory>
            <directory>app/api/config</directory>
            <directory>app/api/validate</directory>
            <directory>app/api/route</directory>
            <directory>app/service</directory>
            <directory>app/middleware</directory>
        </exclude>
    </coverage>
</phpunit>
