<?php

return [
    'parent_id' => '所属上级',
    'create_time' => '创建时间',
    'update_time' => '更新时间',
    'delete_time' => '删除时间',
    'status' => '状态',
    'page' => '翻页页码(page)',
    'per_page' => '每页页码(per_page)',
    'trash' => '回收站',
    'actions' => '动作',
    'basic' => '基础',
    'add' => '添加',
    'edit' => '编辑',
    'reload' => '刷新',
    'cancel' => '取消',
    'reset' => '重置',
    'submit' => '提交',
    'delete' => '删除',
    'deletePermanently' => '彻底删除',
    'restore' => '恢复',
    'disable' => '禁用',
    'onlyTrashed' => '回收站',
    'withTrashed' => '查看全部（包含已删除）',
    'withoutTrashed' => '不包含已删除',
    'enabled' => '已启用',
    'disabled' => '已停用',
    'session_expired' => '请重新登陆',
    'no_permission' => '无权限'
];
