<?php

return [
    'basic' => '基础',
    'list' => '列表',
    'add' => '添加',
    'edit' => '编辑',
    'reload' => '刷新',
    'cancel' => '取消',
    'reset' => '重置',
    'submit' => '提交',
    'delete' => '删除',
    'deletePermanently' => '彻底删除',
    'restore' => '恢复',
    'disable' => '禁用',
    'onlyTrashed' => '回收站',
    'withTrashed' => '查看全部（包含已删除）',
    'withoutTrashed' => '不包含已删除',
    'enabled' => '已启用',
    'disabled' => '已停用',
    'rule_title_home' => '列表',
    'rule_title_add' => '添加',
    'rule_title_save' => '保存',
    'rule_title_read' => '读取',
    'rule_title_update' => '修改',
    'rule_title_delete' => '删除',
    'rule_title_restore' => '恢复',
    'session_expired' => '请重新登陆',
    'no_permission' => '无权限',
    'Incorrect username or password' => '用户名或密码不正确',
];
